<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pJ8-fF-QOT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--Capture View Controller-->
        <scene sceneID="9jW-p0-fJQ">
            <objects>
                <viewController id="pJ8-fF-QOT" customClass="NMOCaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vGa-3A-BRB"/>
                        <viewControllerLayoutGuide type="bottom" id="7E9-tX-5OU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sb8-KU-aVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-uq-gRU" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE6-g5-TA3">
                                        <rect key="frame" x="122" y="530" width="77" height="30"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="tappedShutterButton:" destination="pJ8-fF-QOT" eventType="touchUpInside" id="gaI-rX-rY5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dE6-g5-TA3" firstAttribute="centerX" secondItem="Lei-uq-gRU" secondAttribute="centerX" id="A81-P5-GCZ"/>
                                    <constraint firstAttribute="bottom" secondItem="dE6-g5-TA3" secondAttribute="bottom" constant="8" id="Uhq-L4-3Uz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lei-uq-gRU" firstAttribute="top" secondItem="sb8-KU-aVe" secondAttribute="top" id="EN9-Vc-aKV"/>
                            <constraint firstItem="7E9-tX-5OU" firstAttribute="top" secondItem="Lei-uq-gRU" secondAttribute="bottom" id="QT0-B5-8bm"/>
                            <constraint firstItem="Lei-uq-gRU" firstAttribute="leading" secondItem="sb8-KU-aVe" secondAttribute="leading" id="Tus-s3-IZA"/>
                            <constraint firstAttribute="trailing" secondItem="Lei-uq-gRU" secondAttribute="trailing" id="ZCE-uw-l3G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureView" destination="Lei-uq-gRU" id="vNt-pN-W4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0b-8t-lQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="-264"/>
        </scene>
    </scenes>
</document>
