<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRA-SV-lY4" customClass="PTOCRImageScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZi-4n-I0B" customClass="GPUImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="hIa-Ct-rBb"/>
                                            <constraint firstAttribute="height" constant="568" id="ioD-An-GRm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yZi-4n-I0B" firstAttribute="top" secondItem="zRA-SV-lY4" secondAttribute="top" id="0M1-hc-0f0"/>
                                    <constraint firstAttribute="bottom" secondItem="yZi-4n-I0B" secondAttribute="bottom" id="igM-cL-FHR"/>
                                    <constraint firstItem="yZi-4n-I0B" firstAttribute="leading" secondItem="zRA-SV-lY4" secondAttribute="leading" id="sQU-IG-BiZ"/>
                                    <constraint firstAttribute="trailing" secondItem="yZi-4n-I0B" secondAttribute="trailing" id="u7I-E2-RPS"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="wUt-io-FuO"/>
                                    <outlet property="subviewXConstraint" destination="sQU-IG-BiZ" id="IBk-j0-p9n"/>
                                    <outlet property="subviewYConstraint" destination="0M1-hc-0f0" id="0on-LE-g94"/>
                                </connections>
                            </scrollView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RKq-T0-NLn" userLabel="Brightness Slider">
                                <rect key="frame" x="18" y="480" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="brightnessValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="SHg-Cf-OJ9"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ca-uN-68g">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Crop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="crop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GAz-bG-K1s"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="3Ys-81-xj7" userLabel="Contrast Slider">
                                <rect key="frame" x="18" y="518" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="contrastValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="uXZ-ht-YWk"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RKq-T0-NLn" secondAttribute="trailing" constant="20" id="26x-fG-oq3"/>
                            <constraint firstItem="3Ys-81-xj7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="HTn-Jj-2m3"/>
                            <constraint firstItem="3Ys-81-xj7" firstAttribute="top" secondItem="RKq-T0-NLn" secondAttribute="bottom" constant="8" id="J98-Gg-XXs"/>
                            <constraint firstItem="zRA-SV-lY4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="NNv-h4-Ob0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3Ys-81-xj7" secondAttribute="bottom" constant="20" id="Ovr-3N-quY"/>
                            <constraint firstAttribute="trailing" secondItem="zRA-SV-lY4" secondAttribute="trailing" id="V3T-dw-YPh"/>
                            <constraint firstItem="5Ca-uN-68g" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="lcK-mS-BG6"/>
                            <constraint firstItem="5Ca-uN-68g" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="nut-tZ-dTL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zRA-SV-lY4" secondAttribute="bottom" id="pbD-3X-W0t"/>
                            <constraint firstAttribute="trailing" secondItem="3Ys-81-xj7" secondAttribute="trailing" constant="20" id="pqe-jr-w0b"/>
                            <constraint firstItem="RKq-T0-NLn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="utj-eu-Maj"/>
                            <constraint firstItem="zRA-SV-lY4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yvi-KY-BtO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gpuImageView" destination="yZi-4n-I0B" id="d2i-ya-ZVw"/>
                        <outlet property="gpuImageViewHeight" destination="ioD-An-GRm" id="vcm-KH-eLQ"/>
                        <outlet property="gpuImageViewWidth" destination="hIa-Ct-rBb" id="29b-Ru-QWr"/>
                        <outlet property="scrollView" destination="zRA-SV-lY4" id="UES-DN-UcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
